<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Manada Training Club | Inicio</title>
</head>

<body>
    <header>
        <div class="headerSuperior">
            <nav>
                <ul>
                    <li><a href="pages/opiniones.html" class="">Opiniones</a></li>
                    <li><a href="pages/ppff.html">Preguntas frecuentes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="headerNav">
            <div class="inicio">
                <a href="#">
                    <img src="/assets/logo_manada.png" alt="">
                </a>
            </div>
            <div class="headerRight">
                <nav>
                    <ul>
                        <li class="clases_grupales"><a href="#clases_grupales">CLASES GRUPALES</a></li>
                        <li class="entrenamiento_personal"><a href="#entrenamiento_personal">ENTRENAMIENTO PERSONAL</a></li>
                        <li><button class="asociate">ASOCIATE</button></li>
                    </ul>
                </nav>
            </div>
        </div>            
    </header>
    <main id="mainIndex">
        <section class="entrenaAhora">
            <h1>ENTRENA AHORA</h1>
        </section>
            
        
        <section class="agendaClase">
            <button class="agendatuPrimer">¡AGENDA TU PRIMER CLASE GRATIS!</button>
        </section>
            
         
        <section class="novedadesSection">
            <h2 class="novedades">NOVEDADES</h2>
            <p>Informacion importante</p>
        </section>

        <section class="clasesGrupales" id="clases_grupales">
            <h3>CLASES GRUPALES</h3>
            <p>Las clases grupales combinan ejercicios de alta intensidad</p>
            <p>con entrenamiento variado y dinámico, ideales para mejorar</p>
            <p>fuerza, resistencia y movilidad. En un ambiente motivador y</p>
            <p>acompañado por un instructor, se trabaja en grupo</p>
            <p>potenciando el rendimiento individual.</p>
            <button class="comenzar">COMENZAR</button>
        </section>     
        
        <section class="entrenamientoPersonal" id="entrenamiento_personal">
            <h3>ENTRENAMIENTO PERSONAL</h3>
            <p>El entrenamiento personalizado es un plan de ejercicio</p>
            <p>adaptado a los objetivos, necesidades y condición física</p>
            <p>de cada persona. Con el acompañamiento de un profesional,</p>
            <p>se asegura un progreso seguro, eficiente y enfocado</p>
            <p>en resultados reales</p>
            <button class="comenzar1">COMENZAR</button>
        </section>

    </main>
    <div class="footer">
        <div class="footerContent">
            <div class="logoredesContent">
                <a href="#">
                    <img src="/assets/logo_manada_footer.png" alt="">
                </a>
                <div class="redes">
                    <ul>
                        <li><a href="mailto:manadatrainingclub@gmail.com" target="_blank"><img src="/assets/email.png" alt="email"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="/assets/facebook.png" alt="facebook"></a></li>
                        <li><a href="https://www.instagram.com/manadatrainingclub/" target="_blank"><img src="/assets/instagram.png" alt="instagram"></a></li>
                        <li><a href="https://web.whatsapp.com/" target="_blank"><img src="/assets/whatsapp.png" alt="whatsapp"></a></li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div class="contacto">
                    <h3>CONTACTO</h3>
                    <p>Astor Piazzolla 3055 CABA</p>
                    <p>011-2256-2658</p>
                    <a href="mailto:manadatrainingclub@gmail.com" target="_blank">manadatrainingclub@gmail.com</a>
                </div>
                <div class="formacion">
                    <h3>FORMACION</h3>
                    <p>Coach de Crossfit</p>
                    <p>Coach en salud</p>
                </div>
            </div>
        </div>
        <p class="copyright">© Copyright 2025 - Manada Training Club - Todos los derechos reservados</p>
    </div>

</body>
</html>