<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>mi primer sitio</h1>
    <p>este es un parrafo</p>
    
    <ol><!--lista ordenada-->
        <li>batir</li><!--items de la lista-->
        <li>comer</li>
        <li>dormir</li>
    </ol>

    <ul><!--lista desordenada-->
        <li>agua</li>
        <li>carne</li>
        <li>leche</li>
    </ul>

    <!-- enlace absoluto -->
    <a href="https://google.com">Prensa</a>

    <!-- enlace relativo -->
     <a href="servicios.html">Ver servicios</a>

    <!-- enlace interno | El ID se crea con el simbolo # seguido del nombre de la seccion-->
    <a href="#testimonios">Testimonio</a>
    
    <!-- crtl + click te busca el id dentro del codigo -->

    <!-- si lo tuviera esta section -->
    <section id="testimonios">
        <p>Testimonio</p>
    </section>

    <video src="video.mp4" controls></video>
    <audio src="mensaje.mp3" controls></audio>




    <table><!--contenedoras de la tabla-->
        <tr>
            <th>nombre</th><!--los escabezados-->
            <th>ciurdad</th>
            <th>edad</th>            
        </tr>
        <tr><!--definen las filas-->
            <td>nico</td><!--las celdas-->
            <td>bs as</td>
            <td>34</td>
        </tr>
    </table>

    <form action="/submit" method="post"> <!--etiqueta contenedora-->

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><!--selecciono input:text-->

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password">

        <label for="mensaje">Mensaje:</label>
        <textarea name="mensaje" id="mensaje"></textarea>

        <label for="genero">Genero:</label>
        <input type="radio" name="" id="">
        <label for="">Hombre</label>

        <input type="radio" name="" id="">
        <label for="">Mujer</label>

        <input type="radio" name="" id="">
        <label for="">sin genero</label>

        <label for="suscribe">Suscribirse:</label>
        <input type="checkbox" name="suscribe" id="suscribe">

        <label for="pais">Pais:</label>
        <select name="" id="">
            <option value="">Brasil</option>
            <option value="">Argentina</option>
            <option value="">Uruguay</option>
        </select>

        <input type="submit" value="Enviar">

    </form>








    <footer>
        <p>contacto: <a href="mailto:info@ventasauros.com" target="_blank">info@ventasauros.com</a></p>
    </footer>

</body>
</html>